{
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/auth/:path*" },
    { "source": "/api/posts/pin", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/pin-posts" },
    { "source": "/api/posts/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/posts/:path*" },
    { "source": "/api/posts", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/posts" },
    { "source": "/api/comments/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/comments/:path*" },
    { "source": "/api/upload", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/upload" },
    { "source": "/api/superadmin/songs/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/songs/:path*" },
    { "source": "/api/superadmin/custom-emojis", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/custom-emojis" },
    { "source": "/api/superadmin/custom-emojis/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/custom-emojis/:path*" },
    { "source": "/api/superadmin/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/superadmin/:path*" },
    { "source": "/api/songs/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/songs/:path*" },
    { "source": "/api/songs", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/songs" },
    { "source": "/api/visit", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/visit" },
    { "source": "/api/custom-emojis", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/custom-emojis" },
    { "source": "/api/profile/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/profile/:path*" },
    { "source": "/api/profile-wall/:path*", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/profile-wall/:path*" },
    { "source": "/api/presence", "destination": "https://gsywzwpahxbxvccqvapm.supabase.co/functions/v1/presence" }
  ]
}
